
REACT_APP_FIREBASE_API_KEY=AIzaSyBgi7l7PQHzg1UwxvBi1TnKPeURYkGDfAw
REACT_APP_AUTH_DOMAIN=tomas-v1.firebaseapp.com
REACT_APP_DATABASE_URL=https://tomas-v1-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=tomas-v1
REACT_APP_STORAGE_BUCKET=tomas-v1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81567280190
REACT_APP_APP_ID=1:81567280190:web:a71917fb1556d508d3b56f
